<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>
    <style>
        body {
            background-color: lightblue;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 27px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'graph' %}">Graph</a>
    </div>
    <div>
      <canvas id="lineChart" width="1350" height="800"></canvas>
      <script>
          var ctx = document.getElementById("lineChart").getContext("2d");
          var lineChart = new Chart(ctx, {
            type: "line",
            data: {
                labels: {{ labels | safe}},
                datasets: [{
                    label: "Testing: {{ ylabel }}",
                    backgroundColor: 'rgb(45,45,45)',
                    borderColor: 'rgb(45,45,45)',
                    borderWidth: 3,
                    data: {{ values | safe}},
                }]
            },
            options: {
                responsive: false
            }
          });
      </script>
    </div>
</body>
</html>
