<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'nn.gif' %}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            margin: 4px;
            color: white;
            font-size: 70px;
            text-decoration: underline;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 27px;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'graph' %}">Graph</a>
    </div>
    <div><h1>Dynamic DOE</h1></div>
</body>
</html>
